<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <!-- <base href="/"> -->

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="M&R Quiz Admin Panel">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="M&R Quiz Admin Panel">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Study Verse Quiz Admin</title>
  <link rel="manifest" href="manifest.json">

  <!-- <video controls>
    <source type="video/webm" src="data:video/webm;base64,GkXfowEAAAAAAAAfQoaBAUL3gQFC8......jVOrhB9DtnVTrIMQTPc=">
    <source type="video/mp4" src="data:video/mp4;base64,AAAAHGZ0eXBtcDQyAAAAAG1wNDJpc29....../l/L+X8v5AAAAMgfDg==">
</video> -->

<style>
  /* Add some basic styling to our loading animation */
  .loader {
    
width: 48px;
height: 48px;
border-radius: 50%;
display: inline-block;
border-top: 4px solid #FFF;
border-right: 4px solid transparent;
box-sizing: border-box;
animation: rotation 2s linear infinite;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
.parent-container {
display: flex;
justify-content: center;
align-items: center;
}

.loader::after {
content: '';  
box-sizing: border-box;
position: absolute;
left: 0;
top: 0;
width: 48px;
height: 48px;
border-radius: 50%;
border-left: 4px solid #0a0735;
border-bottom: 4px solid transparent;
animation: rotation 0.5s linear infinite reverse;
}
@keyframes rotation {
0% {
  transform: rotate(0deg);
}
100% {
  transform: rotate(360deg);
}
} 

</style>

</head>

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyDgzwLmjFHuAMrACC6--9Hbz8B6oWZ9to8",
    authDomain: "m-and-r-education.firebaseapp.com",
    projectId: "m-and-r-education",
    storageBucket: "m-and-r-education.appspot.com",
    messagingSenderId: "623408932792",
    appId: "1:623408932792:web:efc241f52f45069b42514d",
    measurementId: "G-ZQKW8SRBM2"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
<!-- <body>
  <script src="flutter_bootstrap.js" async></script>
</body> -->
<body>
  <!-- Add a div for our loading animation -->
  <div class="  ">
    <div></div>
  </div>

  <script src="assets/packages/html_editor_enhanced/assets/jquery.min.js"></script>
<link href="assets/packages/html_editor_enhanced/assets/summernote-lite.min.css" rel="stylesheet">
<script src="assets/packages/html_editor_enhanced/assets/summernote-lite.min.js"></script>

  <!-- Remove the async attribute from the script tag so that the script is executed before the loading animation is removed -->
  <script src="flutter_bootstrap.js"></script>

  <!-- Add a script to remove the loading animation once the app is loaded -->
  <script>
    window.addEventListener('load', () => {
      setTimeout(() => {
        document.querySelector('.loading-animation').remove();
      }, 10000); // 10000 milliseconds = 10 seconds
    });
  </script>
</body>
</html>
